<mjml>
  <mj-head>
    <mj-title>New Contact Request - {{Service}}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-section background-color="#ffffff" padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#2c3e50" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          New Contact Request
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Service Section -->
    <mj-section background-color="#3498db" padding="15px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="bold">
          Service: {{Service}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contact Details -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="#2c3e50" padding-bottom="10px">
          Contact Information
        </mj-text>

        <mj-divider border-color="#e0e0e0" border-width="1px" padding="10px 0" />

        <mj-text padding="5px 0">
          <strong>First Name:</strong> {{FirstName}}
        </mj-text>

        <mj-text padding="5px 0">
          <strong>Last Name:</strong> {{LastName}}
        </mj-text>

        <mj-text padding="5px 0">
          <strong>Email:</strong> <a href="mailto:{{Email}}" style="color: #3498db; text-decoration: none;">{{Email}}</a>
        </mj-text>

        <mj-text padding="5px 0">
          <strong>Phone:</strong> <a href="tel:{{Phone}}" style="color: #3498db; text-decoration: none;">{{Phone}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Note Section (if provided) -->
    {{#if Note}}
    <mj-section background-color="#ffffff" padding="0 30px 30px 30px">
      <mj-column>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="10px 0" />

        <mj-text font-size="16px" font-weight="bold" color="#2c3e50" padding-bottom="10px">
          Additional Note
        </mj-text>

        <mj-text background-color="#f8f9fa" padding="15px">
          {{Note}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Footer -->
    <mj-section background-color="#2c3e50" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="12px">
          This is an automated message from Villa Milena contact form
        </mj-text>
        <mj-text align="center" color="#95a5a6" font-size="11px" padding-top="5px">
          Received: {{Timestamp}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
